{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "axios": "^0.19",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "inertia": "github:inertiajs/inertia",
        "inertia-vue": "github:inertiajs/inertia-vue",
        "laravel-mix": "^4.0.7",
        "laravel-mix-purgecss": "^4.1.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "portal-vue": "^2.1.4",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.0",
        "resolve-url-loader": "^2.3.1",
        "tailwindcss": "^1.0.4",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "inertia-table": "^0.1.1",
        "pluralize": "^8.0.0",
        "vue-json-pretty": "^1.6.0",
        "vue-tailwind-modal": "0.0.5"
    }
}
